

[config]
ffmpeg_path = /path/to/ffmpeg_dir/
colors = True
plexify = True ## Virkjar þá á öll libraries
plexify_clashes = True ## Virkjar þá á öll libraries
debug = False ## Default, ekki prenta debug info
disable_m3u8_output = False ## Default, ef sett sem True er m3u8 downloader info route-að í /dev/null






[autodownload]
thattur_1 = True
thattur_2 = False


[thattur_1]
show_id = 123456
dl_dir = /path/to/dir/for/thattur_1
#Disable-ar plexify fyrir thatt_1
plexify = False
plexify_clashes = False


[thattur_2]
show_id = 98765
dl_dir = /path/to/dir/for/thattur_2

